<!DOCTYPE html>
<html>
    <head>
        <title> SAMPLE WEB</title>
        <link rel="stylesheet" href="style-2.css">
    </head>
    
    <body>
        <div class="menu-bar">
        <ul>
            <li class="active"><a href="#">Home</a>
                <div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><a href="#">mission</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="#">mission</a></li>
                                    <li><a href="#">vision</a></li>
                                    <li><a href="#">team</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">vision</a></li>
                        <li><a href="#">team</a></li>
                    </ul>
                </div></li>

            <li><a href="#">about us</a>
            <div class="sub-menu-1">
                <ul>
                    <li class="hover-me"><a href="#">mission</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">mission</a></li>
                                <li><a href="#">vision</a></li>
                                <li><a href="#">team</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hover-me"><a href="#">vision</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">mission</a></li>
                                <li><a href="#">vision</a></li>
                                <li><a href="#">team</a></li>
                            </ul>
                        </div></li>
                    <li class="hover-me"><a href="#">team</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">mission</a></li>
                                <li><a href="#">vision</a></li>
                                <li><a href="#">team</a></li>
                            </ul>
                        </div></li>
                </ul>
            </div>
            </li>



            <li><a href="#">services</a><div class="sub-menu-1">
                    <ul>
                        <li class="hover-me"><a href="#">game</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="fallgame.html">fallgame</a></li>
                                    <li><a href="#">vision</a></li>
                                    <li><a href="#">team</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="hover-me"><a href="#">vision</a>
                            <div class="sub-menu-2">
                            <ul>
                                <li><a href="fallgame.html">fallgame2</a></li>
                                <li><a href="#">vision</a></li>
                                <li><a href="#">team</a></li>
                            </ul>
                        </div></li>
                        <li class="hover-me"><a href="#">team</a>
                            <div class="sub-menu-2">
                                <ul>
                                    <li><a href="fallgame.html">fallgame3</a></li>
                                    <li><a href="#">vision</a></li>
                                    <li><a href="#">team</a></li>
                                </ul>
                            </div>
                            </li>
                    </ul>
                </div></li>


            <li><a href="#">clients</a><div class="sub-menu-1">
                <ul>
                    <li><a href="#">mission</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">mission</a></li>
                                <li><a href="#">vision</a></li>
                                <li><a href="#">team</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">vision</a></li>
                    <li><a href="#">team</a></li>
                </ul>
            </div></li>


            <li><a href="#">investers</a><div class="sub-menu-1">
                <ul>
                    <li><a href="#">mission</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">mission</a></li>
                                <li><a href="#">vision</a></li>
                                <li><a href="#">team</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">vision</a></li>
                    <li><a href="#">team</a></li>
                </ul>
            </div></li>


            <li><a href="#">pricing</a><div class="sub-menu-1">
                <ul>
                    <li><a href="#">mission</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">mission</a></li>
                                <li><a href="#">vision</a></li>
                                <li><a href="#">team</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">vision</a></li>
                    <li><a href="#">team</a></li>
                </ul>
            </div></li>


            <li><a href="#">training</a><div class="sub-menu-1">
                <ul>
                    <li><a href="#">mission</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">mission</a></li>
                                <li><a href="#">vision</a></li>
                                <li><a href="#">team</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">vision</a></li>
                    <li><a href="#">team</a></li>
                </ul>
            </div></li>


            <li><a href="#">contact</a><div class="sub-menu-1">
                <ul>
                    <li><a href="#">mission</a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">mission</a></li>
                                <li><a href="#">vision</a></li>
                                <li><a href="#">team</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">vision</a></li>
                    <li><a href="#">team</a></li>
                </ul>
            </div></li>


        </ul>
    </div>

    <div>
        <h1>
            <form class="loginpage"><h1>welcome</h1>
                <h2><input type="text" name="" placeholder="username" id="userbox"></h2>
                <h5 id="usererror">username error</h5>
                <h3><input type="password" name="" placeholder="pass" id="passbox"></h3>
                <h5 id="passerror">password error</h5>
                <h4 class="loginkey"><input type="submit" value="login" id="loginkey" onclick="valideta()"></h4>
            </form>
        </h1>
        
    </div>
    </body>
    <script src="script.js">

    </script>
</html>